<!DOCTYPE html>
<html lang="ru,en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Markov-итог</title>
</head>
<body>
    <body>
        <header>
            <div class="conteiner">
                <nav class="menu">
                    <ul>
                        <li class="active" ><a href="#">Home</a></li>
                        <li><a href="#">Servis</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a class="menu-btn" href="#">Free Trial</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-img">
            <img src="images/pc/Group 368.png">
        </div>
        </header>
    </body>